# spring-boot-react

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/spring/react/: BoostrapInitialData.java  SpingReactJarApplication.java
src/main/java/com/spring/react/controller/: ClientsController.java
src/main/java/com/spring/react/domain/: Client.java
src/main/java/com/spring/react/repository/: ClientRepository.java
src/test/java/com/spring/react/: SpingReactJarApplicationTests.java
